# Server
PORT=8080
NODE_ENV=development

# Database
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASS=mClvJDHIIQqKurppwPhzLtxIYfgwgyYJ
DB_NAME=railway
DB_PORT=23843
TELEGRAM_BOT_TOKEN=8488620842:AAFZSKfESN_izBIMZZgaoPH2IX38rMc_Pk8
TELEGRAM_CHAT_ID=1415126385
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dr5jy78ia
CLOUDINARY_API_KEY=873545761342395
CLOUDINARY_API_SECRET=VQKSsW7Y7KWMvfWS3doK_bGd9Is
